## Project 3
In this project we will use SQLite to create a database, query that database, and assign the results of that query to a pandas dataframe.

First we will import sqlite3 and pandas:

In [51]:
import sqlite3
import pandas as pd

Next we will create a new database called "Chinook" and run a sql script to populate it:

In [52]:
con = sqlite3.connect('Chinook.db')
with con:
    cur = con.cursor()
    with open('C:/Users/cscam/Chinook_Sqlite.sql', 'r', encoding='utf8') as f:
        cur.executescript(f.read())

OperationalError: database is locked

Now that we have our database populated with tables, we can write a query to extract the data we need, specifically customer last names, first names, purchased track names, and associated album titles.

We will then assign the results to a DataFrame object.

In [53]:
cur.execute("""SELECT LastName, FirstName, track.name, album.title FROM customer
            INNER JOIN invoice ON invoice.CustomerId = customer.CustomerId
            INNER JOIN invoiceline ON invoiceline.InvoiceId = invoice.invoiceId
            INNER JOIN track ON track.TrackId = invoiceline.TrackId
            INNER JOIN album ON album.AlbumId = track.AlbumId;""")

df = pd.DataFrame(cur.fetchall(),
                  columns=['Last Name', 'First Name', 'Track Name', 'Album Title'])
df

,Last Name,First Name,Track Name,Album Title
0,Köhler,Leonie,Balls to the Wall,Balls to the Wall
1,Köhler,Leonie,Restless and Wild,Restless and Wild
2,Hansen,Bjørn,Put The Finger On You,For Those About To Rock We Salute You
3,Hansen,Bjørn,Inject The Venom,For Those About To Rock We Salute You
4,Hansen,Bjørn,Evil Walks,For Those About To Rock We Salute You
...,...,...,...,...
2235,Hämäläinen,Terhi,Looking For Love,Greatest Hits
2236,Hämäläinen,Terhi,Sweet Lady Luck,Greatest Hits
2237,Hämäläinen,Terhi,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,Ao Vivo [IMPORT]
2238,Hämäläinen,Terhi,Samba pras moças,Ao Vivo [IMPORT]
2239,Pareek,Manoj,Hot Girl,"The Office, Season 1"

Finally, we will sort the DataFrame by customer last name and first name:

In [54]:
df.sort_values(['Last Name', 'First Name'])

,Last Name,First Name,Track Name,Album Title
187,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
836,Almeida,Roberto,In The Evening,In Through The Out Door
837,Almeida,Roberto,Fool In The Rain,In Through The Out Door
895,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
896,Almeida,Roberto,Caso Você Queira Saber,Minas
...,...,...,...,...
1983,Zimmermann,Fynn,Nothin' To Lose,Unplugged [Live]
1984,Zimmermann,Fynn,Since I've Been Loving You,BBC Sessions [Disc 2] [Live]
1985,Zimmermann,Fynn,Going To California,BBC Sessions [Disc 2] [Live]
1986,Zimmermann,Fynn,We're Gonna Groove,Coda
1987,Zimmermann,Fynn,Ozone Baby,Coda